@baseUrl = http://localhost:5080
@urlPath = api/v1

###
GET {{baseUrl}}/{{urlPath}}/post/comments/65c54c551a8cf354ff0a5472
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/commentsnames/<postId>
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/single/comment/<postId>/<commentId>
Content-Type: application/json
Accept: application/json
withCredentials: true

###
POST {{baseUrl}}/{{urlPath}}/post/comment
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "65a470ea436427bec90f8e59",
  "postId": "65c54c551a8cf354ff0a5472",
  "comment": "Cool design",
  "profilePicture": "<cloudinary-user-profile-picture-url>"
}
