@baseUrl = http://localhost:5080
@urlPath = api/v1

###
GET {{baseUrl}}/{{urlPath}}/post/reactions/65c54c551a8cf354ff0a5472
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/single/reaction/username/Devgbolade/65c54c551a8cf354ff0a5472
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/reactions/username/Devgbolade
Content-Type: application/json
Accept: application/json
withCredentials: true

###
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "65a470ea436427bec90f8e59",
  "postId": "65c54c551a8cf354ff0a5472",
  "type": "angry",
  "previousReaction": "like",
  "postReactions": {"like": 0,"love": 0,"happy": 0,"sad": 0,"wow": 0,"angry": 1},
  "profilePicture": "<cloudinary-user-profile-picture-url>"
}

###
DELETE {{baseUrl}}/{{urlPath}}/post/reaction/65ad95e39168916374f8ddc4/love/{"like": 0,"love": 0,"happy": 0,"sad": 0,"wow": 0,"angry": 0}
Content-Type: application/json
Accept: application/json
withCredentials: true

{}

